VITE_SERVER_URL = http://localhost:8000
VITE_API_URL = http://localhost:8000/api
VITE_AUTH_URL = http://localhost:8000/auth
VITE_ADMIN_URL = http://localhost:8000/admin

VITE_CURRENT_ENVIRONMENT = development
