VITE_SERVER_URL = https://finleysg.pythonanywhere.com
VITE_API_URL = https://finleysg.pythonanywhere.com/api
VITE_AUTH_URL = https://finleysg.pythonanywhere.com/auth
VITE_ADMIN_URL = https://finleysg.pythonanywhere.com/admin

VITE_CURRENT_ENVIRONMENT = production
